{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "ES6",
      "DOM"
    ],
    "module": "commonjs",
    "rootDir": "src",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": [
      "node",
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "include": [
    "./src/**/*"
  ],
  // "exclude": [
  //   "node_modules",
  //   "path/to/helmet"
  // ]
}